res|holis|630|240|0|100
res|muro|700|450|0|100
res|Pepe|560|380|1|100
power|Charge|280|380|0|5
node|a|280|240|None
node|b|840|240|None
node|c|560|450|None
cable|None|560|332|560|240
cable|None|557|240|585|240
cable|None|678|240|838|240
cable|None|840|243|840|450
cable|None|844|450|743|450
cable|None|653|450|555|450
cable|None|560|450|560|426
cable|None|557|450|281|450
cable|None|280|430|280|454
cable|None|280|334|280|241
cable|None|280|240|560|240
graph|{'a': {'b': 100, 'c': 100}, 'b': {'c': 100}, 'c': {}}