res|R0|420|240|0|100
res|R1|630|310|1|100
res|R2|840|240|0|100
power|V0|280|310|0|5
node|a|280|240|None
node|b|630|240|None
node|c|630|450|None
cable|None|280|271|280|237
cable|None|279|240|372|240
cable|None|468|240|630|240
cable|None|630|241|630|254
cable|None|630|360|630|448
cable|None|628|240|770|240
cable|None|768|240|795|240
cable|None|887|240|911|240
cable|None|910|238|910|451
cable|None|912|450|626|450
cable|None|627|450|281|450
cable|None|280|452|280|358
graph|{'a': {'b': 100}, 'b': {'c': 100, 'c1': 100}, 'c': {}, 'c1': {}}